### ISSUE TITLE
Brave crashes when trying to create a printer in Cups

### ISSUE THREAD

**Issue by bogdanwilli** [brave/browser-laptop#11748]
### Description

Brave Browser crashes when you try to set up a printer with the Cups printer driver system on Linux computers.

### Steps to Reproduce

  1. call up the Cups configuration via: http://localhost:631/
  2. go to the page "Add printers and classes"
  3. click on button "Add printer" (top left)

**Actual result:**

Brave browser shows a white page, locks up completely, becomes unresponsive. Tabs disappear also. Multiple browser windows also show only a white page, locking up.

**Expected result:**
Show a dialog that allows to give the password to enable the creation of a printer.

**Reproduces how often:**

It happens everytime.

### Brave Version

**about:brave info:**

 
Brave: 0.19.70 
rev: d4b94c6215bb130250fe5245787a5884dc9b51fe 
Muon: 4.5.9 
libchromiumcontent: 62.0.3202.62 
V8: 6.2.414.32 
Node.js: 7.9.0 
Update Channel: Release 
OS Platform: Linux 
OS Release: 4.13.7-041307-generic 
OS Architecture: x64

**Reproducible on current live release:**

no

### Additional Information

This is on KDE-neon

**Comment by humphd** [comment]
This happens on macOS 10.13.3 for me as well.  The page in question seems to use a plugin to wrap all the content:

<img width="680" alt="screen shot 2018-02-16 at 3 27 11 pm" src="https://user-images.githubusercontent.com/427398/36327871-f1d716be-132d-11e8-8699-cf9a725d9b00.png">

Most of the time it hangs, with 2 lines of this in my terminal:

```
Window crashed. Reloading...
Window crashed. Reloading...
```

It seems to get into an infinite loop in emitting the error through `events.js`, locking up the UI.  If I have the debugger open it lands in here:

```js
win.webContents.on('crashed', (e) => {
         console.error('Window crashed. Reloading...')
         win.loadURL(appUrlUtil.getBraveExtIndexHTML())

          ipcMain.on(messages.NOTIFICATION_RESPONSE, function notificationResponseCallback (e, message, buttonIndex, persist) {
            if (message === locale.translation('unexpectedErrorWindowReload')) {
              appActions.hideNotification(message)
              ipcMain.removeListener(messages.NOTIFICATION_RESPONSE, notificationResponseCallback)
            }
          })

          appActions.showNotification({
            position: 'global',
            buttons: [
              {text: locale.translation('ok')}
            ],
            options: {
              persist: false
            },
            message: locale.translation('unexpectedErrorWindowReload')
          })
        })

        LocalShortcuts.register(win)

        appActions.windowCreated(windowValue, windowId)
      })
```

and tries to show a notification but doesn't ever seem to succeed.  The one time it crashed my stack looked like this:

```
Crashed Thread:        0  CrBrowserMain  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Application Specific Information:
abort() called
*** error for object 0x7f97dc23fe28: pointer being freed was not allocated
 

Thread 0 Crashed:: CrBrowserMain  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff766d4e3e __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff76813150 pthread_kill + 333
2   libsystem_c.dylib             	0x00007fff76631312 abort + 127
3   libsystem_malloc.dylib        	0x00007fff7672e866 free + 521
4   org.brave.Brave.framework     	0x000000010c3ffe59 0x10ba85000 + 9940569
5   org.brave.Brave.framework     	0x000000010d40e01c 0x10ba85000 + 26775580
6   org.brave.Brave.framework     	0x000000010d42fcc4 0x10ba85000 + 26913988
7   org.brave.Brave.framework     	0x000000010d4301d9 0x10ba85000 + 26915289
8   org.brave.Brave.framework     	0x000000010d431ffa 0x10ba85000 + 26923002
9   org.brave.Brave.framework     	0x000000010d42471a 0x10ba85000 + 26867482
10  org.brave.Brave.framework     	0x000000010d43191f 0x10ba85000 + 26921247
11  com.apple.CoreFoundation      	0x00007fff4ec90721 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
12  com.apple.CoreFoundation      	0x00007fff4ed4a0ac __CFRunLoopDoSource0 + 108
13  com.apple.CoreFoundation      	0x00007fff4ec73260 __CFRunLoopDoSources0 + 208
14  com.apple.CoreFoundation      	0x00007fff4ec726dd __CFRunLoopRun + 1293
15  com.apple.CoreFoundation      	0x00007fff4ec71f43 CFRunLoopRunSpecific + 483
16  com.apple.HIToolbox           	0x00007fff4df89e26 RunCurrentEventLoopInMode + 286
17  com.apple.HIToolbox           	0x00007fff4df89b96 ReceiveNextEventCommon + 613
18  com.apple.HIToolbox           	0x00007fff4df89914 _BlockUntilNextEventMatchingListInModeWithFilter + 64
19  com.apple.AppKit              	0x00007fff4c254f5f _DPSNextEvent + 2085
20  com.apple.AppKit              	0x00007fff4c9eab4c -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 3044
21  com.apple.AppKit              	0x00007fff4c249d6d -[NSApplication run] + 764
22  org.brave.Brave.framework     	0x000000010d4328b7 0x10ba85000 + 26925239
23  org.brave.Brave.framework     	0x000000010d43143e 0x10ba85000 + 26919998
24  org.brave.Brave.framework     	0x000000010d44dc54 0x10ba85000 + 27036756
25  org.brave.Brave.framework     	0x000000010caa77c0 0x10ba85000 + 16918464
26  org.brave.Brave.framework     	0x000000010caa75f0 0x10ba85000 + 16918000
27  org.brave.Brave.framework     	0x000000010caa9f52 0x10ba85000 + 16928594
28  org.brave.Brave.framework     	0x000000010caa3bcc 0x10ba85000 + 16903116
29  org.brave.Brave.framework     	0x000000010d40610f 0x10ba85000 + 26743055
30  org.brave.Brave.framework     	0x000000010e82128b 0x10ba85000 + 47825547
31  org.brave.Brave.framework     	0x000000010d4056c4 0x10ba85000 + 26740420
32  org.brave.Brave.framework     	0x000000010ba87f54 ChromeMain + 724
33  org.brave.Brave               	0x000000010acc2dba main + 522
34  libdyld.dylib                 	0x00007fff76585115 start + 1
```

**Comment by humphd** [comment]
A little more research.  Clicking that `Add Printer` button attempts to do a `POST` to http://localhost:631/admin/, which requires basic auth.  That means we end up in `app/browser/basicAuth.js` here:

```js
const basicAuth = {
  init: (state, action) => {
    app.on('login', (e, webContents, request, authInfo, cb) => {
      e.preventDefault()
      let tabId = webContents.getId()
      authCallbacks[tabId] = cb
      webContents.on('destroyed', () => {
        cleanupAuthCallback(tabId)
      })
      webContents.on('crashed', () => {
        cleanupAuthCallback(tabId)
      })
      appActions.setLoginRequiredDetail(tabId, {      // <--------------------- here
        request,
        authInfo
      })
    })

    return state
  },
```

This causes an `APP_SET_LOGIN_REQUIRED_DETAIL` message to get dispatched, which is processed in `appStore.js`, and basic auth login state gets set on the tab, all of which seems to go OK.  The next thing that appears to happen is a `destroyed` event gets handled in the code above, which calls `cleanupAuthCallback(tabId)` and seems to leave the flow in a broken state.

**Comment by humphd** [comment]
Interestingly, clicking some of the other buttons on that page (e.g., `View Log`) works fine.  The ones that work are doing `GET` requests, and I get the basic auth login prompt as expected.

Looking at `/var/log/cups/access_log` when I press `Add Printer` I see this:

```
localhost - - [17/Feb/2018:15:42:24 -0500] "POST /admin/ HTTP/1.1" 200 60 - -
localhost - - [17/Feb/2018:15:42:24 -0500] "POST / HTTP/1.1" 401 91 CUPS-Get-Devices successful-ok
localhost - - [17/Feb/2018:15:42:24 -0500] "POST /admin/ HTTP/1.1" 401 60 - -
localhost - - [17/Feb/2018:15:42:24 -0500] "POST /admin/ HTTP/1.1" 200 60 - -
```

**Comment by humphd** [comment]
While I find this an interesting bug, I can't get much further with it.  The only other thing I found in my research was this similar sounding crash bug in Chromium: https://bugs.chromium.org/p/chromium/issues/detail?id=30880.  I assume, given the date of that bug and fix, that it's already in Electron, but I don't know.
