### ISSUE TITLE
Webview crash when navigating to a different category

### ISSUE THREAD

**Issue by srirambv** [brave/browser-laptop#14243]
### Description
Webview crash when navigating to a different category

### Steps to Reproduce

  1. Build from source (6ec9f53)
  2. Open a new tab, right click and paste and go this [URL](https://www.amazon.ca/gp/product/B01A0ZRQTW/ref=oh_aui_detailpage_o00_s00?ie=UTF8&psc=1)
  3. Click on Monitors subcategory, navigates to the subcategory page
  4. Open a new tab and paste and go the same link
  5. Hover mouse over the image to popup zoomed in image
  6. Click on Monitors subcategory, webview crashes

**Actual result:**
https://youtu.be/TJeKw19MBCU

**Expected result:**
Should not crash webview 

**Reproduces how often:**
100%

### Brave Version

**about:brave info:**

Brave | 0.22.801
-- | --
V8 | 6.7.288.33
rev | 6ec9f53
Muon | 7.0.0
OS Release | 10.0.17134
Update Channel |  
OS Architecture | x64
OS Platform | Microsoft Windows
Node.js | 7.9.0
Brave Sync | v1.4.2
libchromiumcontent | 67.0.3396.48

**Reproducible on current live release:**
No

### Additional Information
cc: @bridiver @darkdh

**Comment by LaurenWags** [comment]
Using 0.22.801 on macOS I don't need to hover over the image to get zoom for the webview to crash. Previously webview didn't always crash, but each time I tried for this gif it did (zoom or no zoom): https://drive.google.com/file/d/1kA3KohqcBS9PZ1H7a11uWpR2vrKPJB6q/view?usp=sharing

**Comment by srirambv** [comment]
Hover over tab causes the webview to get stuck from another tab
![webviewcrash](https://user-images.githubusercontent.com/17010094/40500630-5819b3fc-5f53-11e8-9bd9-0b407eee99bb.gif)

**Comment by ltilve** [comment]
Also reproducible on Debian Buster/Sid Attaching bt:
```
Thread 1 "brave" received signal SIGSEGV, Segmentation fault.
blink::WebURLResponse::GetExtraData (this=0x28) at ../../third_party/blink/renderer/platform/exported/web_url_response.cc:418
418	      resource_response_->GetExtraData();
(gdb) bt
#0  0x0000000004a81d36 in blink::WebURLResponse::GetExtraData() const (this=0x28) at ../../third_party/blink/renderer/platform/exported/web_url_response.cc:418
#1  0x0000000005a7aded in content::(anonymous namespace)::GetExtraDataFromResponse(blink::WebURLResponse const&) (response=...) at ../../content/renderer/render_frame_impl.cc:354
#2  0x0000000005a7aded in content::RenderFrameImpl::IsFTPDirectoryListing() (this=<optimized out>) at ../../content/renderer/render_frame_impl.cc:2965
#3  0x000000000373a022 in ContentSettingsObserver::IsWhitelistedForContentSettings() const (this=0xeee93b1cee0)
    at ../../electron/chromium_src/chrome/renderer/content_settings_observer.cc:557
#4  0x000000000373a68f in ContentSettingsObserver::AllowScript(bool) (this=0xeee93b1cee0, enabled_per_settings=true)
    at ../../electron/chromium_src/chrome/renderer/content_settings_observer.cc:338
#5  0x0000000004b7dfa3 in blink::Document::CanExecuteScripts(blink::ReasonForCallingCanExecuteScripts) (this=0x53b81102528, reason=blink::kNotAboutToExecuteScript)
    at ../../third_party/blink/renderer/core/dom/document.cc:6235
#6  0x00000000053094c5 in blink::HTMLMediaElement::ShouldShowControls(blink::HTMLMediaElement::RecordMetricsBehavior) const (this=
    0x53b8115c080, record_metrics=blink::HTMLMediaElement::RecordMetricsBehavior::kDoNotRecord) at ../../third_party/blink/renderer/core/html/media/html_media_element.cc:2526
#7  0x0000000005855c2d in blink::MediaControlsImpl::UpdateCSSClassFromState() (this=0x53b8115c6f8) at ../../third_party/blink/renderer/modules/media_controls/media_controls_impl.cc:679
#8  0x0000000005313643 in blink::HTMLMediaElement::SetNetworkState(blink::HTMLMediaElement::NetworkState) (this=<optimized out>, state=blink::HTMLMediaElement::kNetworkEmpty)
    at ../../third_party/blink/renderer/core/html/media/html_media_element.cc:4006
#9  0x0000000005313643 in blink::HTMLMediaElement::ContextDestroyed(blink::ExecutionContext*) (this=0x53b8115c080)
    at ../../third_party/blink/renderer/core/html/media/html_media_element.cc:3519
#10 0x00000000050a65e1 in blink::ContextDestroyedNotifier<blink::ContextLifecycleObserver, blink::ExecutionContext, true>::Call(blink::ContextLifecycleObserver*, blink::ExecutionContext*) (observer=0x53b8115c108, context=<optimized out>) at ../../third_party/blink/renderer/platform/lifecycle_notifier.h:120
#11 0x00000000050a65e1 in blink::LifecycleNotifier<blink::ExecutionContext, blink::ContextLifecycleObserver>::NotifyContextDestroyed() (this=0x53b81102628)
    at ../../third_party/blink/renderer/platform/lifecycle_notifier.h:140
#12 0x00000000050a65e1 in blink::ExecutionContext::NotifyContextDestroyed() (this=0x53b81102628) at ../../third_party/blink/renderer/core/execution_context/execution_context.cc:91
#13 0x0000000004b6f4e8 in blink::Document::Shutdown() (this=0x53b81102528) at ../../third_party/blink/renderer/core/dom/document.cc:2792
#14 0x0000000005592400 in blink::FrameLoader::PrepareForCommit() (this=0x129f0cc42760) at ../../third_party/blink/renderer/core/loader/frame_loader.cc:1117
#15 0x00000000055924bd in blink::FrameLoader::CommitProvisionalLoad() (this=0x129f0cc42760) at ../../third_party/blink/renderer/core/loader/frame_loader.cc:1140
#16 0x000000000557c836 in blink::DocumentLoader::CommitNavigation(WTF::AtomicString const&, blink::KURL const&) (this=0x1c236e4e4450, mime_type=..., overriding_url=...)
    at ../../third_party/blink/renderer/core/loader/document_loader.cc:684
#17 0x000000000557bac6 in blink::DocumentLoader::CommitData(char const*, unsigned long) (this=0x1c236e4e4450, bytes=0x7f1ace41e000 "\n<!doctype html><html class=\"a-no-js\" data-19ax5a9jf=\"dingo\"><head><script>var aPageStart = (new Date()).getTime();</script><meta charset=\"utf-8\"><!--  emit CSM JS -->\n    \n<script type='text/javascri"..., length=32940)
    at ../../third_party/blink/renderer/core/loader/document_loader.cc:723
#18 0x000000000557d793 in blink::DocumentLoader::ProcessData(char const*, unsigned long) (this=0x1c236e4e4450, data=0x7f1ace41e000 "\n<!doctype html><html class=\"a-no-js\" data-19ax5a9jf=\"dingo\"><head><script>var aPageStart = (new Date()).getTime();</script><meta charset=\"utf-8\"><!--  emit CSM JS -->\n    \n<script type='text/javascri"..., length=32940)
    at ../../third_party/blink/renderer/core/loader/document_loader.cc:788
#19 0x000000000557d60f in blink::DocumentLoader::DataReceived(blink::Resource*, char const*, unsigned long) (this=0x1c236e4e4450, resource=<optimized out>, data=<optimized out>, length=0)
    at ../../third_party/blink/renderer/core/loader/document_loader.cc:764
#20 0x0000000002c908b0 in blink::Resource::AppendData(char const*, unsigned long) (this=0x1c236e4e4ec8, data=0x7f1ace41e000 "\n<!doctype html><html class=\"a-no-js\" data-19ax5a9jf=\"dingo\"><head><script>var aPageStart = (new Date()).getTime();</script><meta charset=\"utf-8\"><!--  emit CSM JS -->\n    \n<script type='text/javascri"..., length=32940)
    at ../../third_party/blink/renderer/platform/loader/fetch/resource.cc:304
#21 0x0000000005aeb2cd in content::WebURLLoaderImpl::Context::OnReceivedData(std::__1::unique_ptr<content::RequestPeer::ReceivedData, std::__1::default_delete<content::RequestPeer::ReceivedData> >) (this=0xeee93ec0c00, data=...) at ../../content/renderer/loader/web_url_loader_impl.cc:950
#22 0x0000000005aeb90a in content::WebURLLoaderImpl::RequestPeerImpl::OnReceivedData(std::__1::unique_ptr<content::RequestPeer::ReceivedData, std::__1::default_delete<content::RequestPeer::ReceivedData> >) (this=<optimized out>, data=...) at ../../content/renderer/loader/web_url_loader_impl.cc:1152
#23 0x0000000005af6da4 in content::URLResponseBodyConsumer::OnReadable(unsigned int) (this=0xeee93fafa80, unused=<optimized out>)
    at ../../content/renderer/loader/url_response_body_consumer.cc:149
#24 0x0000000005af6534 in content::URLLoaderClientImpl::OnStartLoadingResponseBody(mojo::ScopedHandleBase<mojo::DataPipeConsumerHandle>) (this=0xeee93be1780, body=...)
    at ../../content/renderer/loader/url_loader_client_impl.cc:324
#25 0x000000000278c945 in network::mojom::URLLoaderClientStubDispatch::Accept(network::mojom::URLLoaderClient*, mojo::Message*) (impl=0xeee93be1780, message=0x7ffd810c72f8)
    at gen/services/network/public/mojom/url_loader.mojom.cc:2210
#26 0x0000000003d3c20d in mojo::InterfaceEndpointClient::HandleValidatedMessage(mojo::Message*) (this=0xeee95098000, message=0x7ffd810c72f8)
    at ../../mojo/public/cpp/bindings/lib/interface_endpoint_client.cc:419
#27 0x0000000003d3c20d in mojo::InterfaceEndpointClient::HandleIncomingMessageThunk::Accept(mojo::Message*) (this=<optimized out>, message=0x7ffd810c72f8)
    at ../../mojo/public/cpp/bindings/lib/interface_endpoint_client.cc:133
...
```

**Comment by ltilve** [comment]
It seems I'm not able to reproduce the issue anymore after this fix https://github.com/brave/muon/commit/9757806aafabe5a19e54af4974f872a44f9afbb5

**Comment by kjozwiak** [comment]
@ltilve I'm getting a bunch of WebView crashes when using `0.22.802` `muon: 7.0.0` using the following cases:

Case 1:

* visit footballhighlightspro.com/real-madrid-vs-liverpool-highlights/2988/27/05/2018/#comment-102
* refresh the page (if you don't get a crash right away, refresh a few times until the webview crashes)
* visit `chrome://crashes` and you'll see the crashes being logged

Case 2:

* visit footballhighlightspro.com/real-madrid-vs-liverpool-highlights/2988/27/05/2018/#comment-102
* click on any of the links mentioned in the comments and you'll get a webview crash
* visit `chrome://crashes` and you'll see the crashes being logged

Are these related to this issue or are these different crashes?

**Comment by hferreiro** [comment]
It's working here as @ltilve said.

**Comment by srirambv** [comment]
Verified on Windows x64 using
* 0.22.806 0d30970
* muon 7.0.3
* libchromiumcontent 67.0.3396.62
* Verified steps mentioned in https://github.com/brave/browser-laptop/issues/14243#issuecomment-392567288 and in original issue
